{
    "name": "DRG.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:220dbf228530a4b0cace416a172bdafe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}